<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLe-7m-ujt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="eZ8-xj-lZb">
            <objects>
                <collectionViewController id="9nR-HO-jJL" customClass="PhotosCollectionViewController" customModule="PhotoTaps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AQF-Ny-lJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0IJ-kw-Mki">
                            <size key="itemSize" width="156" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="YKX-Pp-jQ8" customClass="PhotoCell" customModule="PhotoTaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hze-LK-NKC">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pnz-43-GpB">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="156" height="156"/>
                                <connections>
                                    <outlet property="docImageView" destination="pnz-43-GpB" id="Ft8-gy-lrw"/>
                                    <segue destination="qmS-LN-A1i" kind="presentation" identifier="pickPhoto" id="seK-Rp-7xt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9nR-HO-jJL" id="WES-xH-RqS"/>
                            <outlet property="delegate" destination="9nR-HO-jJL" id="gT5-cW-1Ei"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mYL-py-sNG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdK-aj-woI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="57.589285714285708"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="yeU-FW-Ebx">
            <objects>
                <viewController id="qmS-LN-A1i" customClass="PhotoViewController" customModule="PhotoTaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THG-Wl-ASO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-gn-VKR">
                                <rect key="frame" x="20" y="41" width="374" height="578"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRm-3E-NhL">
                                <rect key="frame" x="143" y="750" width="128" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Поделиться" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="qmS-LN-A1i" eventType="touchUpInside" id="tKu-zb-GsI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Da-b2-JAo"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Da-b2-JAo" firstAttribute="trailing" secondItem="4jc-gn-VKR" secondAttribute="trailing" constant="20" id="Biq-Cu-ibb"/>
                            <constraint firstItem="2Da-b2-JAo" firstAttribute="bottom" secondItem="mRm-3E-NhL" secondAttribute="bottom" constant="36" id="CBn-rw-lgH"/>
                            <constraint firstItem="4jc-gn-VKR" firstAttribute="top" secondItem="2Da-b2-JAo" secondAttribute="top" constant="41" id="Ch6-a4-JOt"/>
                            <constraint firstItem="2Da-b2-JAo" firstAttribute="bottom" secondItem="4jc-gn-VKR" secondAttribute="bottom" constant="189" id="SfZ-aH-DNp"/>
                            <constraint firstItem="mRm-3E-NhL" firstAttribute="centerX" secondItem="THG-Wl-ASO" secondAttribute="centerX" id="VV6-VG-O5H"/>
                            <constraint firstItem="4jc-gn-VKR" firstAttribute="leading" secondItem="2Da-b2-JAo" secondAttribute="leading" constant="20" id="Xcv-jK-ghz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="4jc-gn-VKR" id="pAa-gE-ItZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ui-8y-XAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fl9-Jd-IU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLe-7m-ujt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JvT-up-I6w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9nR-HO-jJL" kind="relationship" relationship="rootViewController" id="bRA-hS-6Xv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N82-yU-IJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="2293" height="2510"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
